# PDFsharp

src/: BuildAll-PdfSharp.sln
src/PdfSharp/: PdfSharp.csproj
src/PdfSharp-gdi/: PdfSharp-gdi.csproj.old
src/PdfSharp-wpf/: PdfSharp-wpf.csproj  PdfSharp-wpf.csproj.old
src/PdfSharp.Charting/: PdfSharp.Charting.csproj
src/PdfSharp.Charting-gdi/: PdfSharp.Charting-gdi.csproj.old
src/PdfSharp.Charting-wpf/: PdfSharp.Charting-wpf.csproj  PdfSharp.Charting-wpf.csproj.old
